<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FELIZ CUMPLEAÑOS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:700|Pacifico');

        *,
        *:after,
        *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            -webkit-transition: all 100ms ease-in;
            transition: all 100ms ease-in;
        }

        html {
           background-image: url(https://img.freepik.com/vector-gratis/fondo-degradado-cielo-pastel_23-2148913160.jpg);
           background-size: cover;
           background-repeat: no-repeat;
            
        }

        .feliz {
            width: 100%;
            font-family: 'Pacifico', cursive;
            font-size: 10vw;
            font-weight: 700;
            text-align: center;
            position: absolute;
            top: 50%;
            opacity: 0;
            background: linear-gradient(to right, #ffd900 2%, #f7df0b 88%);
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: aparecer_feliz 2s ease-in-out 7s forwards;
        }

        .numero {
            position: relative;
            font-family: 'Montserrat', sans-serif;
            font-size: 10vw;
            font-weight: 700;
            color: #33edf3;
        }

        .globo {
            width: 10vw;
            height: 10vw;
            display: block;
            background: #ec4a2d;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ano_nuevo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            padding: 10vw 5vw 0px 0px;
        }

        .ano_nuevo>span {
            font-family: 'Montserrat', sans-serif;
            font-size: 10vw;
            font-weight: 700;
            color: #33edf3;
        }

        span.tres {
            position: absolute;
            top: 50%;
            right: 50%;
            margin-right: -9vw;
            animation: mover_2023 5s ease-in-out 5s forwards;
        }

        span.cuatro {
            position: absolute;
            right: 0%;
            margin-right: -15vw;
            animation: aparecer_2024 6s ease-in-out forwards;
        }

        span.cuatro:before {
            content: '';
            width: 0px;
            height: 1vw;
            display: block;
            border-radius: 0.5vw;
            background: #33edf3;
            transform: rotate(0deg);
            transform-origin: left top;
            position: absolute;
            top: 1.5vw;
            left: 0.5vw;
            z-index: -1;
            animation: entrega_balon 1s ease-in-out 4s;
        }

        .balon {
            width: 10vw;
            height: 10vw;
            display: block;
            background: radial-gradient(circle at center, #ddbd06 20%, #fff 80%);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            margin-top: -16.5vw;
            right: 0%;
            margin-right: -20vw;
            animation: mover_y_aparecer_balon 10s ease-in-out forwards;
        }

        .balon:before {
            content: '';
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 1vw 2vw 1vw;
            border-color: transparent transparent #ec4a2d transparent;
            position: absolute;
            left: 50%;
            margin-left: -1vw;
            bottom: -1vw;
            z-index: -1;
        }

        .balon:after {
            content: '';
            width: 0.4vw;
            height: 10vw;
            display: block;
            background: linear-gradient(to bottom, #ff7d66, #f1a008);
            border-radius: 0px 0px 0.3vw 0.3vw;
            position: absolute;
            left: 50%;
            margin-left: -0.2vw;
            bottom: -11vw;
        }

        .fuegos {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }

        .fuegos>div {
            border: 0.2vw solid #fff;
            position: absolute;
            opacity: 0;
            animation: soltar_fuegos 1.5s ease-in-out 8s forwards;
        }

        .fuegos>div.f1 {
            left: 20%;
            top: 40%;
        }

        .fuegos>div.f2 {
            left: 15%;
            top: 70%;
        }

        .fuegos>div.f3 {
            right: 20%;
            top: 40%;
        }

        .fuegos>div.f4 {
            right: 15%;
            top: 70%;
        }

        .fuegos>div.f5 {
            right: 30%;
            top: 20%;
        }

        .fuegos>div.f6 {
            right: 20%;
            top: 90%;
        }

        .fuegos>div.f7 {
            left: 30%;
            top: 20%;
        }

        .fuegos>div.f8 {
            left: 20%;
            top: 90%;
        }

        .fuegos>div span {
            width: 0.6vw;
            height: 0.6vw;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            animation: explotar_fuegos 0.5s ease-in-out 9s forwards;
        }

        .fuegos>div span:nth-child(1) {
            transform: rotate(0deg);
        }

        .fuegos>div span:nth-child(2) {
            transform: rotate(120deg);
        }

        .fuegos>div span:nth-child(3) {
            transform: rotate(240deg);
        }

        .fuegos>div span:before {
            content: '';
            width: 0.2vw;
            height: 5vw;
            display: block;
            background: #5ef506;
            position: absolute;
            top: -6vw;
            left: 0.2vw;
        }

        .fuegos>div span:after {
            content: '';
            width: 0.2vw;
            height: 5vw;
            display: block;
            background: #5ef506;
            position: absolute;
            bottom: -6vw;
            left: 0.2vw;
        }

        .fuegos>div span i:before {
            content: '';
            width: 0.3vw;
            height: 0.3vw;
            display: block;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -1.5vw;
            left: 1vw;
        }

        .fuegos>div span i:after {
            content: '';
            width: 0.3vw;
            height: 0.3vw;
            display: block;
            border-radius: 50%;
            background: #fff;
            position: absolute;
            top: -1.5vw;
            right: 1vw;
        }

        a.autor {
            font-size: 1.2vw;
            text-decoration: none;
            color: #f47c7c;
            position: fixed;
            bottom: 1vw;
            right: 1vw;
        }

        @keyframes aparecer_2024 {
            0% {
                right: 0%;
            }

            66.6666% {
                right: 50%;
                margin-right: -15vw;
            }

            90% {
                right: 50%;
                margin-right: -17.5vw;
            }

            100% {
                right: 50%;
            }
        }

        @keyframes mover_y_aparecer_balon {
            0% {
                right: 0%;
            }

            40% {
                right: 50%;
                margin-right: -15vw;
            }

            50% {
                right: 50%;
                margin-right: -10vw;
                top: 50%;
            }

            100% {
                top: -100%;
                right: 50%;
            }
        }

        @keyframes entrega_balon {
            0% {
                transform: rotate(-30deg);
                width: 4vw;
            }

            100% {
                transform: rotate(-150deg);
                width: 7vw;
            }
        }

        @keyframes mover_2023 {
            0% {
                top: 50%;
            }

            100% {
                top: -100%;
            }
        }

        @keyframes aparecer_feliz {
            0% {
                margin-top: 0px;
                opacity: 0;
            }

            100% {
                margin-top: -20vw;
                opacity: 1;
            }
        }

        @keyframes soltar_fuegos {
            0% {
                margin-top: 100%;
                opacity: 0;
                width: 0.2vw;
                height: 3vw;
                display: block;
                border-radius: 50%;
            }

            75% {
                margin-top: 0%;
                opacity: 1;
                width: 0.2vw;
                height: 3vw;
                display: block;
                border-radius: 50%;
            }

            80% {
                margin-top: 0px;
                margin-left: 0px;
                opacity: 1;
                width: 1vw;
                height: 1vw;
                display: block;
                border-radius: 50%;
                transform: scale(0.2);
            }

            100% {
                opacity: 1;
                width: 1vw;
                height: 1vw;
                display: block;
                border-radius: 50%;
                transform: scale(1);
            }
        }

        @keyframes explotar_fuegos {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 600px) {
            .feliz {
                font-size: 6vw;
            }

            .numero {
                font-size: 8vw;
            }

            .globo {
                width: 8vw;
                height: 8vw;
            }

            .balon {
                width: 8vw;
                height: 8vw;
                margin-top: -13.2vw;
                margin-right: -16vw;
            }

            .fuegos>div span:before,
            .fuegos>div span:after {
                width: 0.1vw;
                height: 3vw;
                top: -4vw;
                left: 0.1vw;
            }

            .fuegos>div span i:before,
            .fuegos>div span i:after {
                width: 0.15vw;
                height: 0.15vw;
                top: -1.5vw;
                left: 0.5vw;
                right: 0.5vw;
            }

            a.autor {
                font-size: 3vw;
                bottom: 2vw;
                right: 2vw;
            }
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .flower {
            position: absolute;
            top: 100%;
            transform: translate(-50%, -50%);
            width: 200px; /* Ajusta el tamaño según lo necesario */
        }

        .left-flower {
            left: 0;
            transform: translate(0, -50%);
        }

        .right-flower {
            right: 0;
            transform: translate(0, -50%);
        }
        .medio{
            right: 0;
            transform: translate(0, -50%);
        }
    </style>
</head>
<body>
    <div class="feliz">Feliz Cumpleaños</div>
<div class="ano_nuevo">
  <span>Lit</span>
  <span class="tres"></span>
  <span class="cuatro">zy</span>
  <div class="balon"></div>
</div>
<div class="fuegos">
  <div class="f1">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f2">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f3">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f4">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f5">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f6">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f7">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
  <div class="f8">
    <span><i></i></span>
    <span><i></i></span>
    <span><i></i></span>
  </div>
</div>
<div class="container">
  

  <img class="flower left-flower" src="https://i.pinimg.com/originals/82/29/e6/8229e6a55f2da37cb05c13212ea00596.gif" alt="Flor Izquierda">
  <img class="flower right-flower" src="https://i.pinimg.com/originals/82/29/e6/8229e6a55f2da37cb05c13212ea00596.gif" alt="Flor Derecha">
</div>
<center class="medio"> <img src="https://media.tenor.com/h3zO8_Rzb-IAAAAi/kuromi-birthday.gif" width="500px"> </center> 

</body>
</html>
